		**Welcome Customer**

Bill Number: 757

Customer Name: Nishant Rajput

Customer Phone Number: 84369456221

=======================================================Product			Quantity			Price
=======================================================
Momos			1			80 Rs
Daal Makhani			1			175 Rs
Ice Cream			1			50 Rs
-------------------------------------------------------
STARTERS Tax				9.6 Rs
MAINCOURSE Tax				8.75 Rs
DESSERTS Tax				4.0 Rs

Total Bill 				 327.35
-------------------------------------------------------
