		**Welcome Customer**

Bill Number: 853

Customer Name: Arshdeep Singh

Customer Phone Number: 7985827679

=======================================================Product			Quantity			Price
=======================================================
Vegetable Spring Roll			1			120 Rs
Rice			4			120 Rs
Butter Paneer			1			225 Rs
-------------------------------------------------------
STARTERS Tax				14.399999999999999 Rs
MAINCOURSE Tax				17.25 Rs

Total Bill 				 496.65
-------------------------------------------------------
