		**Welcome Customer**

Bill Number: 954

Customer Name: Harjazz

Customer Phone Number: 1234567890

=======================================================Product			Quantity			Price
=======================================================
Vegetable Spring Roll			1			120 Rs
Cheese Balls			1			150 Rs
Chicken Wings			1			199 Rs
Momos			1			80 Rs
Paneer Tikka			1			250 Rs
Chilli Potato			1			130 Rs
Rice			1			30 Rs
Daal Fry			1			125 Rs
Ras Malai			1			30 Rs
Rasgulla			1			25 Rs
Choco Lava Cake			1			79 Rs
-------------------------------------------------------
STARTERS Tax				111.47999999999999 Rs
MAINCOURSE Tax				7.75 Rs
DESSERTS Tax				10.72 Rs

Total Bill 				 1347.95
-------------------------------------------------------
