		**Welcome Customer**

Bill Number: 970

Customer Name: arsh

Customer Phone Number: 1234567890

=======================================================Product			Quantity			Price
=======================================================
Vegetable Spring Roll			1			120 Rs
Rice			1			30 Rs
Daal Makhani			1			175 Rs
Rasgulla			1			25 Rs
-------------------------------------------------------
STARTERS Tax				14.399999999999999 Rs
MAINCOURSE Tax				10.25 Rs
DESSERTS Tax				2.0 Rs

Total Bill 				 376.65
-------------------------------------------------------
